# DoMoment

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/threecats/zhang/domoment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataStructures/: AllOverdueGroup.java  AllTasksCategory.java  BackgroundBase.java  BackgroupBase.java  CategoryBase.java  CategoryList.java  CustomCategory.java  DataManger.java  DemoDatas.java  DueBeforeYesterdayGroup.java  DueLastMonthGroup.java  DueLastWeekGroup.java  DueLongTimeAgoGroup.java  DueThisMonthGroup.java  DueThisWeekGroup.java  DueTodayGroup.java  DueWithinSixMonthsGroup.java  DueWithinThreeMonthsGroup.java  DueYesterdayGroup.java  FocusGroupList.java  GroupBase.java  GroupListBase.java  GroupStructure.java  ImportanceGroupList.java  ImprotantGroupList.java  ItemBase.java  ListItemBase.java  LoadDatas.java  MakeOutGroupList.java  NoCategory.java  NoDateGroupList.java  OverdueGroupList.java  PriorityCategory.java  Task.java  TaskBase.java  TaskPriorityCategory.java  TimeLineAfterTomorrowGroup.java  TimeLineForwardGroup.java  TimeLineGroupList.java  TimeLineNextMonthGroup.java  (+10 more)
app/src/main/java/ENUM/: CategoryType.java  DATEFORMAT.java  DisplayState.java  EditorMode.java  GroupListDisplayType.java  GroupListType.java  GroupType.java  ItemType.java  OneDayBase.java  TaskBasePoint.java  TaskPriority.java  TimeSeries.java  WeatherType.java
app/src/main/java/Sqlite/: SQLManger.java
app/src/main/java/adapter/: CategoryAdapter.java  CategoryBackgroundAdapter.java  CategoryBackgroupAdapter.java  CategorySelectedAdapter.java  CategorysAdapter.java  MakeOutAdapter.java  NoDateAdapter.java  OverdueAdapter.java  RecyclerViewAdapterBase.java  SetTaskCategorysAdapter.java  TaskFragmentAdapter.java  TimeLineAdapter.java  todoFragmentAdapter.java
app/src/main/java/layout/: TitleFragment.java  TodoMakeOutFragment.java  TodoNoDateFragment.java  TodoOverDueFragment.java  TodoTimeLineFragment.java  ViewFragment.java  ViewPageFragment.java
app/src/main/java/threecats/zhang/domoment/: App.java  CategoryEditorActivity.java  DateTimeHelper.java  DoMoment.java  FocusFragment.java  MainActivity.java  MomentFragment.java  TaskCheckListFragment.java  TaskDetailsActivity.java  TaskDetailsFragment.java  TaskDisplayActivity.java  TodoFragment.java
app/src/main/res/anim/: dialog_out.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_category_editor.xml  activity_main.xml  activity_main1.xml  activity_task_dispay.xml  activity_task_edit.xml  dialog_information_yesorno.xml  fragment_focus.xml  fragment_moment.xml  fragment_task_checklist.xml  fragment_task_details.xml  fragment_todo.xml  fragment_todo_categorybackgrounditem.xml  fragment_todo_categorybackgroupitem.xml  fragment_todo_categorybackgroupselection.xml  fragment_todo_makeout.xml  fragment_todo_nodate.xml  fragment_todo_overdue.xml  fragment_todo_timeline.xml  popupwindow_categroy_editor.xml  popupwindow_dialog.xml  popupwindow_simple_addtask.xml  taskeditor_categoryitems.xml  taskeditor_categoryselection.xml  taskeditor_dateselection.xml  taskeditor_priorityselection.xml  taskeditor_timeselection.xml  taskgroup_show.xml  taskitem_show.xml
app/src/main/res/layout-v21/: category_drawablelayoyt.xml
app/src/main/res/menu/: navigation.xml  taskeditor.xml  todo_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/threecats/zhang/domoment/: ExampleUnitTest.java
(+89 files in other folders)
