<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskeditormenu_makeout"
        android:icon="@drawable/ic_action_done_samll"
        android:title="标记完成"
        app:showAsAction="always" />
    <item
        android:id="@+id/taskeditormenu_remove"
        android:icon="@drawable/ic_action_delete_samll"
        android:title="删除"
        app:showAsAction="always" />
    <item android:title="转为待定任务" />
</menu>