<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="threecats.zhang.domoment.TaskDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitlelinearLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/DateTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleLayout">

            <LinearLayout
                android:id="@+id/NotePlacelinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etTaskNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="任务说明"
                    android:inputType="text|textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/primary_text"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTaskTitle" />

                <EditText
                    android:id="@+id/etTaskPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="地址"
                    android:inputType="textMultiLine|textPostalAddress"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTaskNote" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DateTimelinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NotePlacelinearLayout">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/DateLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:alpha="0.8"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.526"
                        app:srcCompat="@drawable/ic_action_date_small" />

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/touch_bg"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:hint="添加日期"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imageCal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/touch_bg"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/tvStartDate"
                        app:layout_constraintLeft_toRightOf="@+id/tvStartDate"
                        app:layout_constraintTop_toTopOf="@+id/tvStartDate" />

                    <ImageButton
                        android:id="@+id/AddDateButton"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/ic_action_name"
                        android:backgroundTint="@color/colorPrimary"
                        android:scaleType="fitXY"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:text="+"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/ALine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:background="@color/line_grey" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/TimeLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:alpha="0.8"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_action_time_small" />

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:hint="时间"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/imageClock"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/tvDueTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/touch_bg"
                        android:drawablePadding="12dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvStartTime"
                        app:layout_constraintLeft_toRightOf="@+id/tvStartTime"
                        app:layout_constraintTop_toTopOf="@+id/tvStartTime" />

                    <ImageButton
                        android:id="@+id/AddTimeButton"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="@drawable/ic_action_name"
                        android:backgroundTint="@color/colorPrimary"
                        android:scaleType="fitXY"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:text="+"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/BLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@color/line_grey" />

                <TextView
                    android:id="@+id/tvRecyclerDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="每周重复，循环十次结束，现在是第三次"
                    android:paddingBottom="16dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="16dp"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RemindlinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateTimelinearLayout">

                <TextView
                    android:id="@+id/tvTaskRemind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:hint="设置提醒"
                    android:paddingBottom="16dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="16dp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
