<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PriorityDialong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_grey"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/Urgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:touchscreenBlocksFocus="false">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="紧急"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="此级别的任务很急迫，需要优先处理，最佳的做法是立即完成该任务"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Improtant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重要"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="此级别的任务很重要，需要特别重视，应当保证在指定的时间内稳妥地完成"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="此级别的任务应给予特别地关注，时常回顾一下，并洞察实施环境，在最恰当的时刻完成它！"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/None"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/touch_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="这是常规的任务，按照日常的习惯完成就好了"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>